<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Phillip Bates</title>
</head>
<body>
<!--===== HEADER =====-->
<header class="l-header">
    <nav class="nav bd-grid">
        <div>
            <a href="#" class="nav__logo">Phillip</a>
        </div>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
</header>

<main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid" id="home">
        <div class="home__data">
            <h1 class="home__title">Hello World,<br>I'm <span class="home__title-color">Phillip</span><br> DevOps FullStack</h1>
            <a href="#" class="button">Contact</a>
        </div>

        <div class="home__social">
            <a href="https://www.linkedin.com/in/phillipmbates/" class="home__social-icon">Linked<i class='bx bxl-linkedin'></i></a>
            <a href="https://gitlab.com/pbates85" class="home__social-icon">GitLab<i class='bx bxl-gitlab' ></i></a>
            <a href="https://leetcode.com/pbates85/" class="home__social-icon">LeetCode<i class='bx bx-code-curly' ></i></a>
        </div>

        <div class="home__img">
            <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <mask id="mask0" mask-type="alpha">
                    <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                </mask>
                <g mask="url(#mask0)">
                    <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                    <image class="home__blob-img" x="50" y="60" href="assets/img/perfil.png"/>
                </g>
            </svg>
        </div>
    </section>

    <!--===== ABOUT =====-->
    <section class="about section " id="about">
        <h2 class="section-title">About</h2>
        <div class="about__container bd-grid">
            <div class="about__img">
                <img src="assets/img/profile-2.jpg" alt="">
            </div>

            <div>
                <h2 class="about__subtitle">I'm Phillip</h2>
                <p class="about__text">
                    My driving curiosities have always been centered around the questions of "how" and "why," which have led me to some of my greatest discoveries. With a "never give up" and "it's never too late" attitude, I've embraced challenges as opportunities to grow and learn. After deciding to wipe the board clean and chart a new course in life, I found my first opportunity with a small start-up team in need of a network administrator. Despite only being offered a weekend of training with the exiting team members, I dove in headfirst and embraced the enormous learning curve. Late nights and weekends were no match for my thirst for real-world experience and a deep dive into cloud infrastructure. As a result, I've gained over 4 years of strong experience in Amazon Web Services and other cloud providers, including Google Cloud Platform.
                <p class="about__text"><br>
                Presently, I am working alongside a remarkable team of experts, where we engage in collaborating on multiple projects and endeavor to innovate them with novel features. As a team, we have triumphantly attained numerous compliance certifications, such as the NIST SP 800-53A, which addresses privacy and security controls for Federal Information Systems. In my role, I am responsible for the safety and accessibility of over 60+ Terabytes of data. To ensure optimal protection, I perform daily activities, including the identification and implementation of cybersecurity measures, conducting continuous vulnerability assessments, managing risks, developing infrastructure, monitoring processes throughout the software lifecycle, creating automated processes whenever feasible, and establishing and implementing development, testing, release, update, and support processes for DevOps operation.
                <p class="about__text"><br>
                My expertise lies in utilizing cutting-edge technologies to ensure seamless availability and scalability of software applications. I have a passion for implementing true gitops methodology, where Infrastructure as Code (IaC) with Terraform is used to modify and recreate cloud environments through pipelines. To ensure optimal management and version control, the state of both applications and infrastructure are versioned in Git. My development process involves pipelining code changes within GitLab, where code is thoroughly tested and sniffed before deployment. For automation, I rely on FluxV2 to handle all deployments. The applications I develop are hosted within the AWS EKS Managed Kubernetes Service and load balanced with nginx. To declare all deployments, I use Kustomize and monitor the entire process using Prometheus and Grafana. With my knowledge and skills, I strive to create highly efficient and reliable software applications.
                <p class="about__text"><br>
                    In summary, I possess a wide range of skills in languages, tools, and services, enabling me to develop efficient and reliable software applications.</p>
                </p>
            </div>
<!--            <div class="second_about_img">-->
<!--                <img src="assets/img/sailing-36.png" alt="">-->
<!--            </div>-->
        </div>

    </section>

    <!--===== SKILLS =====-->
    <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
            <div>
                <h2 class="skills__subtitle">Profesional Skills</h2>
                <p class="skills__text">Python, AWS, Java, Angular, Kubernetes, Docker, TypeScript, MySQL, Redis, YAML, Terraform HCL, Springboot, Maven, Django, Helm, Kustomize, Nginx, Apache, OpenSSH, Shell, GitLab, Unix, XML, Kaniko, Git, Azure AD, ArgoCD, Prometheus/Grafana, Postman, DataDog, GCP, Metasploit, Nikto, BurpSuite, SonarQube, New Relic, Joomla</p>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bx-infinite skills__icon'></i>
                        <span class="skills__name">DevSec Ops</span>
                    </div>
                    <div class="skills__bar skills__html">

                    </div>
                    <div>
                        <span class="skills__percentage">95%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bx-cloud skills__icon'></i>
                        <span class="skills__name">Cloud Infrastructure</span>
                    </div>
                    <div class="skills__bar skills__css">

                    </div>
                    <div>
                        <span class="skills__percentage">85%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-angular skills__icon' ></i>
                        <span class="skills__name">UI / UX</span>
                    </div>
                    <div class="skills__bar skills__js">

                    </div>
                    <div>
                        <span class="skills__percentage">65%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bx-code-curly skills__icon'></i>
                        <span class="skills__name">Object Oriented Programming</span>
                    </div>
                    <div class="skills__bar skills__ux">

                    </div>
                    <div>
                        <span class="skills__percentage">85%</span>
                    </div>
                </div>
            </div>

            <div>
                <img src="assets/img/work3.jpg" alt="" class="skills__img">
            </div>
        </div>
    </section>

    <!--===== WORK =====-->
    <section class="work section" id="work">
        <h2 class="section-title">Online Projects<br>Check them out!</h2>

        <div class="work__container bd-grid">
            <a href="https://calypso.phillipbates.com" class="work__img">
                <h1>SpringBoot Angular JWT</h1><br>
                <img src="assets/img/work1.jpg" alt="">
            </a>
            <a href="https://services.tridentcloudsolutions.com/" class="work__img">
                <h1>Cloud Services PayPal</h1><br>
                <img src="assets/img/work2.jpg" alt="">
            </a>
            <a href="https://calypso.phillipbates.com/frontpage" class="work__img">
                <h1>Artificial Intelligence Bot</h1><br>
                <img src="assets/img/work3.jpg" alt="">
            </a>
            <a href="https://gitlab.com/pbates85/ais-data-lambda" class="work__img">
                <h1>Java ETL with Terraform</h1><br>
                <img src="assets/img/work4.jpg" alt="">
            </a>
            <a href="https://tridentcloudsolutions.com/info/" class="work__img">
                <h1>DevOps Articles</h1><br>
                <img src="assets/img/work5.jpg" alt="">
            </a>
            <a href="https://tetris.phillipbates.com/" class="work__img">
                <h1>Online Tetris</h1><br>
                <img src="assets/img/work6.jpg" alt="">
            </a>
        </div>
    </section>

    <!--===== CONTACT =====-->
    <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>

        <div class="contact__container bd-grid">
            <form class="contact__form" id="contact-form" data-aos="fade-up" data-aos-delay="300">
                <input id="name-input" type="text" placeholder="Name" class="contact__input">
                <input id="phone-input" type="text" placeholder="Phone" class="contact__input">
                <input id="email-input" type="email" placeholder="Email" class="contact__input">
                <textarea id="description-input" cols="0" rows="10" class="contact__input"></textarea>
                <input type="button" value="Submit" onClick="submitToAPI(event)" placeholder="message..." class="contact__button button">
            </form>
        </div>
    </section>

</main>

<!--===== FOOTER =====-->
<footer class="footer">
    <p class="footer__title">Phillip Bates</p>
    <div class="footer__social">
        <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
        <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
        <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
    </div>
    <p class="footer__copy">&#169; Trident Solutions. All rigths reserved</p>
</footer>


<!--===== SCROLL REVEAL =====-->
<script src="https://unpkg.com/scrollreveal"></script>

<!--===== MAIN JS =====-->
<script src="assets/js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>
</html>